[General]
network = org.revans.Sample
ned-path = ../../ned;/Applications/MiXiM/base;/Applications/MiXiM/modules;/Applications/MiXiM/examples
simtime-scale = -9
num-rngs = 3

##############################################################################
#       Parameters for the entire simulation                                 #
##############################################################################


##########################################################
#			AimsunWorldUtility parameters                #
##########################################################
**.coreDebug = false
**.world.playgroundSizeX = 1.0m
**.world.playgroundSizeY = 1.0m
**.world.playgroundSizeZ = 1.0m
**.world.useTorus = false
**.world.use2D = false


##############################################################################
#       Parameters for the ConnectionManager                                 #
##############################################################################
**.connectionManager.carrierFrequency = 2.4e+9Hz  # [Hz]

# max transmission power [mW]
**.connectionManager.pMax = 110.11mW  # [mW]
# signal attenuation threshold [dBm]
**.connectionManager.sat = -120dBm  # [dBm]
# path loss coefficient alpha
**.connectionManager.alpha = 4
**.connectionManager.sendDirect = false


##############################################################################
#       Parameters for the Mobility Module                                   #
##############################################################################

# debug switch
**.mobility.debug = false

##############################################################################
#       Parameters for the Host                                              #
##############################################################################

##############################################################################
#       Parameters for the Application Layer                                 #
##############################################################################

# debug switch
**.appl.debug = false
**.appl.headerLength = 1024 bit
**.appl.burstSize = 3

##############################################################################
#       Parameters for the Network Layer                                     #
##############################################################################
**.net.headerLength = 32 bit# in bits
**.net.debug = false
**.net.stats = false
**.net.notAffectedByHostState = false

##############################################################################
#       Parameters for ARP
##############################################################################

##############################################################################
#       Parameters for the Mac Layer                                         #
##############################################################################

# debug switch
**.mac.headerLength = 272 bit
**.mac.queueLength = 14
**.mac.bitrate = 2E+6bps# in bits/second
**.mac.defaultChannel = 0
**.mac.autoBitrate = false
**.mac.notAffectedByHostState = false

### values if no fading is modelled, gives at most 1% packet error rate
**.mac.snr2Mbit = 1.46dB  # [dB]
**.mac.snr5Mbit = 2.6dB  # [dB]
**.mac.snr11Mbit = 5.68dB  # [dB]

**.mac.rtsCtsThreshold = 400
**.mac.neighborhoodCacheSize = 30
**.mac.neighborhoodCacheMaxAge = 100s  # [s]

**.mac.txPower = 110.11mW  # [mW]
**.mac.centerFrequency = 2.412e9Hz
#**.mac.rng-0 = 1
#**.decider.rng-0 = 2

##############################################################################
#       Parameters for the Phy                                               #
##############################################################################

**.phy.usePropagationDelay = false
**.phy.thermalNoise = -110dBm  # [dBm]
**.phy.analogueModels = xmldoc("/Users/stefanofontanelli/revans/scenario/sample.ang_cfg/config.xml")
**.phy.decider = xmldoc("/Users/stefanofontanelli/revans/scenario/sample.ang_cfg/config.xml")
**.phy.sensitivity = -119.5dBm  # [dBm]
**.phy.maxTXPower = 110.11mW
**.phy.timeRXToTX = 0s
**.phy.timeRXToSleep = 0s
**.phy.timeTXToRX = 0s
**.phy.timeTXToSleep = 0s
**.phy.timeSleepToRX = 0s
**.phy.timeSleepToTX = 0s
**.phy.initialRadioState = 0

**.phy.headerLength = 192bit
**.phy.useThermalNoise = true
**.phy.recordStats = false
**.phy.radioMinAtt = 0
**.phy.radioMaxAtt = 0
